<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Выпечка" ZOrder="40" X="70" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Выпечка_в_договоре" ZOrder="39" X="338" Y="70" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Выпечка_в_договоре_Выпечка_в_маг" ZOrder="38" X="680" Y="554" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Выпечка_в_маг" ZOrder="37" X="703" Y="758" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Выпечка_Выпечка_в_маг" ZOrder="36" X="338" Y="758" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Договор_1" ZOrder="35" X="680" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Договор_2" ZOrder="34" X="1334" Y="1484" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Заказчик" ZOrder="33" X="959" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ингредиенты" ZOrder="32" X="668" Y="1484" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ингредиенты_в_договоре" ZOrder="31" X="964" Y="1484" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Квитанция_1" ZOrder="30" X="959" Y="312" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Квитанция_2" ZOrder="29" X="1613" Y="1707" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:План_продаж" ZOrder="28" X="338" Y="1000" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:План_производства" ZOrder="27" X="338" Y="1242" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Поставщик" ZOrder="26" X="1613" Y="1484" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Состав_Продукции" ZOrder="25" X="338" Y="1484" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="24" X="636" Y="1000" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Строка_чека" ZOrder="23" X="1009" Y="758" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Чек" ZOrder="22" X="1298" Y="758" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1905" Y="70" Height="124" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Выпечка_в_договоре_вк" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Выпечка_в_договоре_Договор_вк" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Выпечка_в_договоре_Выпечка_в_маг_вк" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Выпечка_в_договоре_Выпечка_вк" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Выпечка_в_маг_вк" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Выпечка_Выпечка_в_маг_вк" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Договор_1_вк" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Договор_2_вк" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ингредиенты_в_договоре_вк" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ингредиенты_в_договоре_Ингредиенты_вк" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Квитанция_вк" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Квитанция_2_вк" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:План_продаж_вк" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:План_продаж_Выпечки_вк" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:План_производства_вк" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:План_производства_Сотрудники_вк" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Состав_Продукции_вк" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Состав_Продукции_Ингредиенты_вк" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Строка_чека_вк" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Строка_чека_чек_вк" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>